[gd_scene load_steps=4 format=3 uid="uid://dngskrsxvtbva"]

[ext_resource type="PackedScene" uid="uid://cdnwu4mybwp03" path="res://escenas/Estructuras/Building.tscn" id="1_house"]
[ext_resource type="Script" uid="uid://dntrx7rossq0" path="res://scripts/estructuras/Castle.gd" id="2_ugmsh"]
[ext_resource type="Texture2D" uid="uid://r03owcq2penx" path="res://sprites/Estructuras/Edificios/castle.png" id="3_mtxub"]

[node name="Castle" instance=ExtResource("1_house")]
script = ExtResource("2_ugmsh")
building_name = "Castle"
scene_path = "res://escenas/Estructuras/Castle.tscn"
cost = 2000
points_per_second = 5.0
description = "El corazón de tu reino. Esta fortaleza no solo protege a tu pueblo, sino que también sirve como el centro de mando."
synergies = {
"Clock": 15,
"Inn": -10,
"Tavern": -10
}

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -25)
scale = Vector2(0.331522, 0.347826)
texture = ExtResource("3_mtxub")
