[gd_scene load_steps=4 format=3 uid="uid://b6aa013eo6l5o"]

[ext_resource type="PackedScene" uid="uid://cdnwu4mybwp03" path="res://escenas/Estructuras/Building.tscn" id="1_uh0md"]
[ext_resource type="Script" uid="uid://bq54mqlc13bq6" path="res://scripts/estructuras/TreeHouse.gd" id="2_uh0md"]
[ext_resource type="Texture2D" uid="uid://bhkx4apuy6idj" path="res://sprites/Estructuras/Edificios/treehouse.png" id="3_65rih"]

[node name="TreeHouse" instance=ExtResource("1_uh0md")]
script = ExtResource("2_uh0md")
building_name = "TreeHouse"
scene_path = "res://escenas/Estructuras/TreeHouse.tscn"
cost = 5000
points_per_second = 8.0
description = "Un edificio mágico y único, escondido en la cima de los árboles. Proporciona una gran cantidad de monedas por su singularidad y encanto."
synergies = {
"Chapel": 15
}

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5625, 0.596774)
texture = ExtResource("3_65rih")
