[gd_scene load_steps=3 format=3 uid="uid://cnrpu5vc330vt"]

[ext_resource type="Script" uid="uid://bwdnp37awls50" path="res://scripts/FeedbackPanel.gd" id="1_k157n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vm1bs"]
bg_color = Color(0.2, 0.8, 0.2, 0.15)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.8, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="FeedbackPanel" type="Panel"]
custom_minimum_size = Vector2(0, 70)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1122.0
offset_bottom = -830.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vm1bs")
script = ExtResource("1_k157n")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="MessageLabel" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.2, 0.8, 0.2, 1)
theme_override_font_sizes/font_size = 14
text = "Mensaje de feedback"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
